<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_type1"
        android:layout_column="0"
        android:layout_span="2"
        android:text="type1type1type1"/>
</TableRow>